[metadata]
name = woojeong

[files]
packages = woojeong

[flake8]
ignore = N801, E203, E266, E501, W503, F812, E741, N803, N802, N806
exclude = .git,__pycache__,build,dist,venv,.venv,.tox,.eggs,*.egg-info